#基础库的数据库配置
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://localhost:3306/spring_base?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
base.jdbc.username=root
base.jdbc.password=123456

#查询库的数据库配置
query.jdbc.driver=com.mysql.jdbc.Driver
query.jdbc.url=jdbc:mysql://localhost:3306/spring_query?useUnicode=true&characterEncoding=utf8
query.jdbc.username=root
query.jdbc.password=123456


#XML文件存放的路径
xmlMapperLocation=D:/work/project/XML



